<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NMGBatchProcessWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NMGBatchProcessWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>580</width>
            <height>455</height>
        </rect>
    </property>
    <property name="caption">
        <string>Batch Processing</string>
    </property>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
